{
    "manifest_version": 3,
    "name": "AI Web Copilot",
    "version": "1.0",
    "description": "AI assistant for any webpage",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["http://localhost:5000/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }